{
  "appId": "com.zyra.app",
  "appName": "Zyra",
  "webDir": "client",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://zyra-app.onrender.com",
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1e1b4b",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#1e1b4b"
    }
  },
  "android": {
    "minSdkVersion": 22,
    "targetSdkVersion": 34,
    "buildVersion": "1.0.0",
    "allowMixedContent": false
  }
}
